<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    body {
        background-color: rgb(233, 232, 232);
    }
    
    span {
        font-size: 20px;
    }
    
    a {
        color: blue;
        border-bottom: 2px solid blue;
    }
    
    .text {
        margin: 20px 0px;
    }
    
    .fa-instagram {
        color: rgb(72, 72, 228);
    }
    
    .fa-twitter {
        color: rgb(72, 72, 228);
    }
    
    .fa-facebook {
        color: rgb(72, 72, 228);
    }
    
    .fa-pinterest {
        color: rgb(72, 72, 228);
    }
    
    .fa-google-plus {
        color: rgb(72, 72, 228);
    }
    
    .fa-github {
        color: rgb(72, 72, 228);
    }
    
    .center-info {
        padding: 60px;
        margin: 40px 0px;
        border-radius: 0px;
        background-color: #fff;
    }
    
    .center {
        padding: 60px 10px;
        margin: 30px 0px;
    }
</style>

<body>
    <div class="center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="center-info text-center">
                        <i class="fa fa-instagram fa-5x"></i>
                        <div class="title">
                            <h4>Instagram</h4>
                        </div>
                        <div class="text">
                            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </span>
                        </div>
                        <a href="#" target="_blank">Learn more</a>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="center-info text-center">
                        <i class="fa fa-twitter fa-5x"></i>
                        <div class="title">
                            <h4>Twitter</h4>
                        </div>
                        <div class="text">
                            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </span>
                        </div>
                        <a href="#" target="_blank">Learn more</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="center-info text-center">
                        <i class="fa fa-facebook fa-5x"></i>
                        <div class="title">
                            <h4>Facebook</h4>
                        </div>
                        <div class="text">
                            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </span>
                        </div>
                        <a href="#" target="_blank">Learn more</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="center-info text-center">
                        <i class="fa fa-pinterest fa-5x"></i>
                        <div class="title">
                            <h4>Pinterest</h4>
                        </div>
                        <div class="text">
                            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </span>
                        </div>
                        <a href="#" target="_blank">Learn more</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="center-info text-center">
                        <i class="fa fa-google-plus fa-5x"></i>
                        <div class="title">
                            <h4>Google</h4>
                        </div>
                        <div class="text">
                            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </span>
                        </div>
                        <a href="#" target="_blank">Learn more</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="center-info text-center">
                        <i class="fa fa-github fa-5x"></i>
                        <div class="title">
                            <h4>Github</h4>
                        </div>
                        <div class="text">
                            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </span>
                        </div>
                        <a href="#" target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>